NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=l8r=691df8dc8e2d28498a547dbf8a396c9b

MONGO_PASSWORD=uzqIFce7YVbDvT34
MONGO_URI=mongodb+srv://titty:${MONGO_PASSWORD}@titty.tqnrprs.mongodb.net/?retryWrites=true&w=majority