MONGODB_PASSWORD=Mn93312639Kh
MONGODB_URI=mongodb+srv://Titty:${MONGODB_PASSWORD}@titty.5mgdwuf.mongodb.net/?retryWrites=true&w=majority&appName=Titty

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=691df8dc8e2d28498a547dbf8a396c9b

CI=false